<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #191717;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.ActualCountStockController">
   <children>
      <Button layoutX="455.0" layoutY="698.0" mnemonicParsing="false" onAction="#onBackClick" prefHeight="40.0" prefWidth="90.0" style="-fx-background-radius: 30; -fx-border-color: #CCC8AA; -fx-border-radius: 30;" text="Back">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Label layoutX="100.0" layoutY="240.0" text="Category id :" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="100.0" layoutY="320.0" text="First count :" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="100.0" layoutY="400.0" text="Second count  :" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Label>
      <TextField fx:id="categoryIdTextField" layoutX="270.0" layoutY="240.0" prefWidth="200.0" style="-fx-background-radius: 30; -fx-border-color: #CCC8AA; -fx-border-radius: 30;">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="firstCountTextField" layoutX="270.0" layoutY="320.0" prefWidth="200.0" style="-fx-background-radius: 30; -fx-border-color: #CCC8AA; -fx-border-radius: 30;">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="secondCountTextField" layoutX="270.0" layoutY="400.0" prefWidth="200.0" style="-fx-background-radius: 30; -fx-border-color: #CCC8AA; -fx-border-radius: 30;">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TableView fx:id="itemTableView" layoutX="545.0" layoutY="200.0" prefHeight="420.0" prefWidth="400.0" style="-fx-background-color: #CCC8AA;" stylesheets="@../table-view-highlight.css" />
      <Button layoutX="237.0" layoutY="560.0" mnemonicParsing="false" onAction="#onInsertDataClick" prefHeight="40.0" prefWidth="90.0" style="-fx-background-radius: 30; -fx-border-color: #CCC8AA; -fx-border-radius: 30;" text="Insert Data" />
      <Label layoutX="100.0" layoutY="480.0" text="Third count :" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Label>
      <TextField fx:id="thirdCountTextField" layoutX="270.0" layoutY="480.0" prefWidth="200.0" style="-fx-background-radius: 30; -fx-border-color: #CCC8AA; -fx-border-radius: 30;">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label layoutX="372.0" layoutY="40.0" text="Actual Count" textFill="WHITE">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Label>
      <Label layoutX="592.0" layoutY="155.0" text="If you want to analyze you can click in table" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
   </children>
</AnchorPane>
