<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.ChangePasswordController">
   <children>
      <Button layoutX="163.0" layoutY="335.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="Back" />
      <Button layoutX="325.0" layoutY="335.0" mnemonicParsing="false" onAction="#updatePassword" text="Update Password" />
      <Label layoutX="151.0" layoutY="70.0" text="Current Password" />
      <Label layoutX="167.0" layoutY="155.0" text="New Password" />
      <Label layoutX="127.0" layoutY="239.0" text="Confirm New Password" />
      <Label fx:id="errorLabel" layoutX="257.0" layoutY="290.0" />
      <PasswordField fx:id="currentPasswordField" layoutX="305.0" layoutY="66.0" />
      <PasswordField fx:id="newPasswordField" layoutX="305.0" layoutY="151.0" />
      <PasswordField fx:id="confirmNewPasswordField" layoutX="305.0" layoutY="235.0" />
   </children>
</AnchorPane>
