<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #CCC8AA;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="ku.cs.controllers.CreateNewUser">
   <children>
      <AnchorPane layoutX="100.0" layoutY="100.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #191717;">
         <children>
            <Button layoutX="350.0" layoutY="550.0" mnemonicParsing="false" onAction="#addNewUser" prefHeight="30.0" prefWidth="80.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: #CCC8AA;" text="Add">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="warningLabel" layoutX="420.0" layoutY="480.0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="257.0" layoutY="25.0" text="Create New User" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Label>
            <Label layoutX="400.0" layoutY="180.0" text="Date of birth :" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <DatePicker fx:id="dobPicker" layoutX="580.0" layoutY="181.0" prefWidth="180.0" style="-fx-border-color: #CCC8AA;" />
            <Label layoutX="400.0" layoutY="380.0" text="Start working date :" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <DatePicker fx:id="swdPicker" layoutX="580.0" layoutY="382.0" prefWidth="180.0" style="-fx-border-color: #CCC8AA;" />
            <TextField fx:id="phoneTextField" layoutX="580.0" layoutY="100.0" prefWidth="180.0" promptText="098xxxxxxx" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: #CCC8AA;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="roleTextField" layoutX="580.0" layoutY="280.0" prefWidth="180.0" promptText="Warehouse" style="-fx-background-radius: 30; -fx-border-color: #CCC8AA; -fx-border-radius: 30;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="400.0" layoutY="280.0" text="Role :" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="400.0" layoutY="100.0" text="Tel :" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="idTextField" layoutX="135.0" layoutY="102.0" prefWidth="180.0" promptText="W1012" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: #CCC8AA;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="nameTextField" layoutX="135.0" layoutY="180.0" prefWidth="180.0" promptText="pasdfas sdafdf" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: #CCC8AA;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordTextField" layoutX="135.0" layoutY="280.0" prefWidth="180.0" style="-fx-background-radius: 30; -fx-border-color: #CCC8AA; -fx-border-radius: 30;">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <TextField fx:id="sexTextField" layoutX="135.0" layoutY="381.0" prefWidth="180.0" promptText="Female" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: #CCC8AA;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="addressTextField" layoutX="135.0" layoutY="482.0" prefWidth="180.0" promptText="548/89 a.asdf f.sadf g.adfg" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: #CCC8AA;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <Button layoutX="30.0" layoutY="30.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="40.0" prefWidth="90.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: #191717;" text="Back">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Label layoutX="130.0" layoutY="200.0" text="Id :" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="130.0" layoutY="280.0" text="Name :" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="130.0" layoutY="480.0" text="Sex :" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="130.0" layoutY="580.0" text="Address :" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="130.0" layoutY="380.0" text="Password :" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
