<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #7D7C7C;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="ku.cs.controllers.HomeController">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="1000.0" style="-fx-background-color: #191717;">
         <children>
            <Label layoutX="283.0" layoutY="19.0" text="WAREHOUSE Co., Ltd." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="100.0" prefHeight="700.0" prefWidth="217.0" style="-fx-background-color: #CCC8AA;">
         <children>
            <Button layoutY="640.0" mnemonicParsing="false" onAction="#onLogoutClick" prefHeight="60.0" prefWidth="227.0" style="-fx-background-color: transparenttransparent transparenttransparent;" text="Logout">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" onDragDetected="#onLogoutClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutY="100.0" mnemonicParsing="false" onAction="#onCreateNewUserClick" prefHeight="60.0" prefWidth="227.0" style="-fx-background-color: transparenttransparent;" text="Create new user" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/AddUser.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onProfileClick" prefHeight="60.0" prefWidth="227.0" style="-fx-background-color: transparenttransparent;" text="Profile" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/user.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Button>
            <Button layoutY="260.0" mnemonicParsing="false" onAction="#onEditStock" prefHeight="60.0" prefWidth="227.0" style="-fx-background-color: transparenttransparent;" text="      Edit stock " textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/EditStock2.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutY="340.0" mnemonicParsing="false" onAction="#onRequisitionClick" prefHeight="60.0" prefWidth="227.0" style="-fx-background-color: transparenttransparent;" text="    Requisition" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/requisition.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutY="420.0" mnemonicParsing="false" onAction="#onReceivingDataClick" prefHeight="60.0" prefWidth="227.0" style="-fx-background-color: transparenttransparent;" text="Receiving data" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/delivered.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutY="180.0" mnemonicParsing="false" onAction="#onCountStockClick" prefHeight="60.0" prefWidth="227.0" style="-fx-background-color: transparenttransparent;" text="      Count stock" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/count-stock.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutY="500.0" mnemonicParsing="false" onAction="#onHistoryButtonClick" prefHeight="60.0" prefWidth="227.0" style="-fx-background-color: transparenttransparent;" text="     History          " textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/History.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="62.0" layoutY="580.0" mnemonicParsing="false" onAction="#onAnalyzeHistoryClick" text="Analyze History" />
         </children>
      </AnchorPane>
      <Separator layoutX="225.0" layoutY="100.0" orientation="VERTICAL" prefHeight="700.0" prefWidth="6.0" style="-fx-background-color: #191717;" />
      <Label fx:id="headerLabel" layoutX="366.0" layoutY="178.0" text="headerLabel" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="textLabel" layoutX="296.0" layoutY="225.0" text="textLabel" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
